<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thiri Swe Zin Food House</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-red-500 text-white py-6 text-center">
    <h1 class="text-4xl font-bold">Thiri Swe Zin Food & Beverage</h1>
    <p class="text-lg mt-2">Delicious food, drinks & sets made with love</p>
  </header>

  <!-- Hero Section -->
  <section class="p-6 text-center">
    <h2 class="text-3xl font-semibold mb-2">Welcome to Our Food House</h2>
    <p class="text-gray-600">Try our special meal sets and drinks today!</p>
  </section>

  <!-- Menu Section -->
  <section class="p-6 bg-gray-50">
    <h3 class="text-2xl font-bold mb-4 text-center">Our Menu</h3>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow">
        <img src="images/menu1.jpg" alt="Menu Set" class="w-full mb-3 rounded">
        <p class="font-bold text-lg">Meal Sets</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="images/menu2.jpg" alt="Menu List" class="w-full mb-3 rounded">
        <p class="font-bold text-lg">Main Menu</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="images/menu3.jpg" alt="Drink Menu" class="w-full mb-3 rounded">
        <p class="font-bold text-lg">Drink Menu</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="p-6 text-center">
    <h3 class="text-2xl font-bold mb-2">Contact Us</h3>
    <p class="mb-1">📞 09-426226958</p>
    <p>📞 09-960839528</p>
  </section>

  <!-- Footer -->
  <footer class="bg-red-500 text-white text-center py-4">
    &copy; 2025 Thiri Swe Zin Food House. All rights reserved.
  </footer>

</body>
</html>
